within IntegraNet.Producer;
package Combined
//_________________________________________________________________________________//
// Component of the IntegraNet Library, version: 1.0.0                             //
//                                                                                 //
// Licensed by Fraunhofer UMSICHT and GWI Essen e.V. under Modelica License 2.     //
// Copyright 2021, Fraunhofer UMSICHT and GWI Essen e.V.                           //
//_________________________________________________________________________________//
//                                                                                 //
// IntegraNet is a research project supported by the German                        //
// Federal Ministry of Economics and Energy (FKZ 0324027).                         //
// The IntegraNet Library research team consists of the following project partners://
// Fraunhofer Institute for Environmental, Safety and Energy Technology UMSICHT,   //
// Gas- und Wärme-Institut Essen e.V.                                              //
// and is supported by                                                             //
// XRG Simulation GmbH (Hamburg, Germany)                                          //
//_________________________________________________________________________________//


  extends TransiEnt.Basics.Icons.Package;





annotation (Icon(graphics={
        Line(
          points={{-92,4},{-42,40},{68,48},{86,82}},
          color={0,127,127},
          smooth=Smooth.Bezier),
        Line(
          points={{-88,-24},{-38,12},{72,20},{90,54}},
          color={175,0,0},
          smooth=Smooth.Bezier),
        Line(
          points={{-84,-54},{-34,-18},{76,-10},{94,24}},
          color={255,170,85},
          smooth=Smooth.Bezier)}));
end Combined;

