within IntegraNet.Basics;
package Types
//_________________________________________________________________________________//
// Component of the IntegraNet Library, version: 1.0.0                             //
//                                                                                 //
// Licensed by Fraunhofer UMSICHT and GWI Essen e.V. under Modelica License 2.     //
// Copyright 2021, Fraunhofer UMSICHT and GWI Essen e.V.                           //
//_________________________________________________________________________________//
//                                                                                 //
// IntegraNet is a research project supported by the German                        //
// Federal Ministry of Economics and Energy (FKZ 0324027).                         //
// The IntegraNet Library research team consists of the following project partners://
// Fraunhofer Institute for Environmental, Safety and Energy Technology UMSICHT,   //
// Gas- und Wärme-Institut Essen e.V.                                              //
// and is supported by                                                             //
// XRG Simulation GmbH (Hamburg, Germany)                                          //
//_________________________________________________________________________________//

    extends TransiEnt.Basics.Icons.Package;

annotation (Icon(graphics={ Polygon(
        origin={4.7403,19.6673},
        fillColor={128,128,128},
        fillPattern=FillPattern.Solid,
        points={{49.2597,22.3327},{31.2597,24.3327},{7.2597,18.3327},{-26.7403,
            10.3327},{-46.7403,14.3327},{-48.7403,6.3327},{-32.7403,0.3327},{-6.7403,
            4.3327},{33.2597,14.3327},{49.2597,14.3327},{49.2597,22.3327}},
        smooth=Smooth.Bezier),
                           Polygon(
        origin={-10.167,-5},
        fillColor={128,128,128},
        fillPattern=FillPattern.Solid,
        points={{12.167,65},{14.167,93},{36.167,89},{24.167,20},{4.167,-30},{
            14.167,-30},{24.167,-30},{24.167,-40},{-5.833,-50},{-15.833,-30},{
            4.167,20},{12.167,65}},
        smooth=Smooth.Bezier,
        lineColor={0,0,0})}));
end Types;
