within IntegraNet.Consumer;
package Consumer_combined
//_________________________________________________________________________________//
// Component of the IntegraNet Library, version: 1.0.0                             //
//                                                                                 //
// Licensed by Fraunhofer UMSICHT and GWI Essen e.V. under Modelica License 2.     //
// Copyright 2021, Fraunhofer UMSICHT and GWI Essen e.V.                           //
//_________________________________________________________________________________//
//                                                                                 //
// IntegraNet is a research project supported by the German                        //
// Federal Ministry of Economics and Energy (FKZ 0324027).                         //
// The IntegraNet Library research team consists of the following project partners://
// Fraunhofer Institute for Environmental, Safety and Energy Technology UMSICHT,   //
// Gas- und Wärme-Institut Essen e.V.                                              //
// and is supported by                                                             //
// XRG Simulation GmbH (Hamburg, Germany)                                          //
//_________________________________________________________________________________//
    extends TransiEnt.Basics.Icons.Package;




  annotation (Icon(graphics={
        Line(
          points={{-84,-50},{-34,-14},{76,-6},{94,28}},
          color={255,170,85},
          smooth=Smooth.Bezier),
        Line(
          points={{-88,-20},{-38,16},{72,24},{90,58}},
          color={175,0,0},
          smooth=Smooth.Bezier),
        Line(
          points={{-92,8},{-42,44},{68,52},{86,86}},
          color={0,127,127},
          smooth=Smooth.Bezier)}));
end Consumer_combined;

