within IntegraNet.Producer.Heat;
package Heat2Heat
//_________________________________________________________________________________//
// Component of the IntegraNet Library, version: 1.0.0                             //
//                                                                                 //
// Licensed by Fraunhofer UMSICHT and GWI Essen e.V. under Modelica License 2.     //
// Copyright 2021, Fraunhofer UMSICHT and GWI Essen e.V.                           //
//_________________________________________________________________________________//
//                                                                                 //
// IntegraNet is a research project supported by the German                        //
// Federal Ministry of Economics and Energy (FKZ 0324027).                         //
// The IntegraNet Library research team consists of the following project partners://
// Fraunhofer Institute for Environmental, Safety and Energy Technology UMSICHT,   //
// Gas- und Wärme-Institut Essen e.V.                                              //
// and is supported by                                                             //
// XRG Simulation GmbH (Hamburg, Germany)                                          //
//_________________________________________________________________________________//

  extends TransiEnt.Basics.Icons.Package;

annotation (Icon(graphics={
        Line(
          points={{-88,-10},{-38,26},{72,34},{90,68}},
          color={175,0,0},
          smooth=Smooth.Bezier),
        Line(
          points={{-86,-42},{-36,-6},{74,2},{92,36}},
          color={175,0,0},
          smooth=Smooth.Bezier)}));
end Heat2Heat;

