within IntegraNet.Components.Boundaries;
package Ambient
//_________________________________________________________________________________//
// Component of the IntegraNet Library, version: 1.0.0                             //
//                                                                                 //
// Licensed by Fraunhofer UMSICHT and GWI Essen e.V. under Modelica License 2.     //
// Copyright 2021, Fraunhofer UMSICHT and GWI Essen e.V.                           //
//_________________________________________________________________________________//
//                                                                                 //
// IntegraNet is a research project supported by the German                        //
// Federal Ministry of Economics and Energy (FKZ 0324027).                         //
// The IntegraNet Library research team consists of the following project partners://
// Fraunhofer Institute for Environmental, Safety and Energy Technology UMSICHT,   //
// Gas- und Wärme-Institut Essen e.V.                                              //
// and is supported by                                                             //
// XRG Simulation GmbH (Hamburg, Germany)                                          //
//_________________________________________________________________________________//

    extends TransiEnt.Basics.Icons.Package;

annotation (Icon(graphics={
      Rectangle(
        extent={{-100,-72},{100,-86}},
        fillColor={0,122,122},
        fillPattern=FillPattern.Solid,
        pattern=LinePattern.None),
      Rectangle(
        extent={{-100,-72},{100,-62}},
        pattern=LinePattern.None,
        fillColor={6,162,45},
        fillPattern=FillPattern.Solid,
        lineColor={0,0,0}),
      Ellipse(
        extent={{20,22},{86,84}},
        lineColor={0,0,0},
        pattern=LinePattern.None,
        fillColor={255,255,170},
        fillPattern=FillPattern.Solid),
      Line(
        points={{16,32},{-18,16},{-78,-18},{14,54},{44,56},{-2,-4},{4,-2},{84,66},{62,48},{6,20}},
        color={0,0,0},
        pattern=LinePattern.None),
      Line(
        points={{-8,32},{22,-26}},
        color={0,0,0},
        pattern=LinePattern.None),
      Ellipse(
        extent={{-16,34},{10,12}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-6,42},{20,20}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{0,34},{26,12}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{18,26},{38,12}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-48,12},{-28,-2}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-66,20},{-40,-2}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-72,28},{-46,6}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid),
      Ellipse(
        extent={{-82,20},{-56,-2}},
        lineColor={255,255,170},
        pattern=LinePattern.None,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid)}));
end Ambient;

